APPWRITE_URL=http://localhost:3000/v1
APPWRITE_PROJECT_ID=crm-system-nuxt
APPWRITE_DATABASE_ID=crm-base
APPWRITE_STORAGE_ID=storage
APPWRITE_COLLECTION_DEALS=deals
APPWRITE_COLLECTION_CUSTOMERS=customers
APPWRITE_COLLECTION_COMMENTS=comments
